server.port=6005

#spring.datasource.url=jdbc:mysql://localhost:3306/expensemanager?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update

# Database configuration
spring.datasource.url=jdbc:mysql://jw0ch9vofhcajqg7.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/r2f3svsrwe0em4j7?serverTimezone=UTC
spring.datasource.username=glsx1nawth1gfmoz
spring.datasource.password=mkpi9gpe6m10bn19
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.hikari.poolName = myPool
spring.datasource.hikari.minimumIdle = 5
spring.datasource.hikari.maximumPoolSize = 10
spring.datasource.hikari.idleTimeout = 300000  
spring.datasource.hikari.connectionTimeout = 10000 
